version: "3.9"

services:
  pg:
    image: postgres:13.3
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "8000:5432"

  golang_app:
    build: .
    depends_on:
      - pg